{
    "name": "nguyenanhung/seo",
    "type": "library",
    "description": "Search Engine Optimization with PHP",
    "keywords": [
        "php",
        "seo",
        "Search Engine Optimization",
        "seo optimization",
        "seo management",
        "seo php",
        "seo manipulation"
    ],
    "homepage": "https://github.com/nguyenanhung/seo",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Nguyen An Hung",
            "email": "dev@nguyenanhung.com",
            "homepage": "https://nguyenanhung.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "nguyenanhung/hashids-helper": "^2.0",
        "nguyenanhung/slug-helper": "^3.0 || ^2.0",
        "nguyenanhung/nanoid-helper": "^2.0",
        "nguyenanhung/escape-helper": "^3.0 || ^2.0",
        "paragonie/random_compat": ">=2.0"
    },
    "require-dev": {
        "kint-php/kint": ">=3.0"
    },
    "autoload": {
        "psr-4": {
            "nguyenanhung\\SEO\\": "src/"
        },
        "files": [
            "helpers/common.php",
            "helpers/meta_tag.php"
        ]
    },
    "suggest": {
        "ext-curl": "Need support CURL",
        "ext-json": "Need support JSON",
        "nguyenanhung/nanoid-helper": "Need support for helper function randomNanoId()"
    }
}
